{
  "name": "ih8rtcgui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "private": false,
  "build": {
    "asar": false,
    "files": [
      "*.js",
      "build",
      "node_modules",
      "pages/**/*",
      "public/**/*",
      "package.json",
      "index.js"
    ]
  },
  "homepage": ".",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datatables.net": "^1.13.4",
    "datatables.net-dt": "^1.13.4",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.0.3",
    "electron-debug": "^3.2.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "fast-xml-parser": "^4.2.6",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.6.2"
  }
}
